# server

./: pom.xml
src/main/java/com/server/controllers/: DefaultController.java
src/main/java/com/server/mapper/: PlaceMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/server/models/: Place.java  Product.java  User.java
src/main/java/com/server/repositories/: DefaultRepository.java  PlacesRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/server/services/: DefaultService.java
