server.port=8084

spring.datasource.url:jdbc:mysql://localhost:3306?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username:glukhov
spring.datasource.password:glukhovSamsung_2021